APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/dlom_server_mus2_products'

# Port
PORT=8003

#rabbitMQ
MESSAGE_BROKER_URL='amqp://localhost/'
#MESSAGE_BROKER_URL='amqp://guest:guest@localhost/dlom'
