APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/dlom_server_mus2_products'

# Port
PORT=8003

#rabbitMQ
MESSAGE_BROKER_URL='amqp://rabbitmq3/'
# MESSAGE_BROKER_URL='amqp://guest:guest@localhost/dlom'

