APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://nosql-db:27017/dlom_server_mus2_productlogs'

# Port
PORT=8002

#rabbitMQ
MESSAGE_BROKER_URL='amqp://rabbitmq3/'
#MESSAGE_BROKER_URL='amqp://guest:guest@localhost/dlom'
